export HTTP_PORT=8080
export GRPC_PORT=8081
export OMDB_KEY=faf7e5bb&s
export OMDB_URL=http://www.omdbapi.com/
export MYSQL_USERNAME=root
export MYSQL_PASSWORD=password
export MYSQL_HOST=127.0.0.1
export MYSQL_PORT=3306
export MYSQL_DBNAME=omdb
